# tesla-master-mimo

./: .gitignore  README.md
android/: gradlew  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/schemas/com.matelink.data.local.StatsDatabase/: 12.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/matelink/: MainActivity.kt  MateLinkApplication.kt
android/app/src/main/java/com/matelink/data/api/: ApiClient.kt  NominatimApi.kt  OpenMeteoApi.kt  TeslaMateApi.kt  UrlSecurity.kt
android/app/src/main/java/com/matelink/data/export/: DataExporter.kt
android/app/src/main/java/com/matelink/data/local/: ChargeSessionStateDataStore.kt  InstanceDataStore.kt  SecureSettingsDataStore.kt  SentryStateDataStore.kt  SettingsDataStore.kt  StatsDatabase.kt  TpmsStateDataStore.kt  TripCountCache.kt
android/app/src/main/java/com/matelink/data/model/: BatteryHealth.kt  Car.kt  (+6 more)
android/app/src/main/java/com/matelink/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
android/app/src/main/java/com/matelink/domain/: LocalDayBoundaries.kt  RouteSimplifier.kt  TripAggregator.kt  TripDetector.kt  TripRepository.kt
android/app/src/main/java/com/matelink/locale/: LocaleHelper.kt
android/app/src/main/java/com/matelink/notification/: ChargingNotificationManager.kt  SentryNotificationManager.kt
android/app/src/main/java/com/matelink/receiver/: BootReceiver.kt  DebugEndpointReceiver.kt
android/app/src/main/java/com/matelink/service/: ChargingMonitorService.kt
android/app/src/main/java/com/matelink/util/: DateTimeParse.kt  GCJ02Converter.kt  MapUtils.kt
android/app/src/main/java/com/matelink/widget/: CarWidget.kt  CarWidgetConfigActivity.kt  CarWidgetDisplayData.kt  CarWidgetReceiver.kt  CarWidgetUpdateWorker.kt  WidgetBackgroundCache.kt  WidgetLayoutConfig.kt
android/app/src/main/res/drawable/: ic_bedtime.xml  ic_launcher_foreground.xml  ic_lock_open.xml  ic_plug.xml
android/app/src/main/res/layout/: widget_loading.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-de/: strings.xml
android/app/src/main/res/values-fr/: strings.xml
android/app/src/main/res/values-ja/: strings.xml
android/app/src/main/res/values-zh/: strings.xml
android/app/src/main/res/xml/: car_widget_info.xml  network_security_config.xml
android/gradle/: libs.versions.toml
docs/: DATA-CATALOG.md  PHASE-HANDOFF-2026-07-09.md  STITCH_PAGE_MAPPING.md  UI-DESIGN-PROMPT.md
docs/prototypes/: index.html
docs/superpowers/plans/: 2026-07-09-app-mimo-data-setup.md
ios/: IOS_SOURCE_INVENTORY.md  Podfile  README.md  VERIFY_IOS.md  project.yml
ios/MateLink/: Info.plist
ios/MateLink/App/: AppState.swift  ContentView.swift  MateLinkApp.swift
ios/MateLink/Core/API/: ApiClient.swift  UrlSecurity.swift
ios/MateLink/Core/Map/: AmapView.swift  MapUtils.swift
ios/MateLink/Core/Models/: Car.swift  CarStatus.swift
ios/MateLink/Core/Theme/: AppTheme.swift
ios/MateLink/Core/UI/: EmptyStateView.swift
ios/MateLink/Core/Utils/: GCJ02Converter.swift  RouteSimplifier.swift
ios/MateLink/Features/About/: AboutView.swift
ios/MateLink/Features/Battery/: BatteryHealthView.swift
ios/MateLink/Features/Charges/: ChargeDetailView.swift  ChargeListView.swift  CurrentChargeView.swift
ios/MateLink/Features/Cost/: CostView.swift  TariffConfigView.swift
ios/MateLink/Features/Dashboard/: DashboardView.swift
ios/MateLink/Features/Destinations/: DestinationsView.swift
ios/MateLink/Features/Drives/: DriveDetailView.swift  DriveListView.swift
ios/MateLink/Features/Efficiency/: EfficiencyView.swift
ios/MateLink/Features/Heatmap/: HeatmapView.swift
ios/MateLink/Features/Location/: LocationDetailView.swift
ios/MateLink/Features/Mileage/: MileageView.swift
ios/MateLink/Features/More/: MoreView.swift
ios/MateLink/Features/Onboarding/: OnboardingView.swift
ios/MateLink/Features/Range/: RangeView.swift
ios/MateLink/Features/Reports/: AnnualReportPDFView.swift  ExportView.swift
ios/MateLink/Features/Sentry/: SentryHistoryView.swift
ios/MateLink/Features/Settings/: AddInstanceView.swift  SettingsView.swift
ios/MateLink/Features/Statistics/: StatisticsView.swift
ios/MateLink/Features/Timeline/: TimelineView.swift
ios/MateLink/Features/Updates/: UpdatesView.swift
ios/MateLink/Features/Vampire/: VampireView.swift
ios/MateLink/Features/Vehicle3D/: Vehicle3DView.swift
ios/MateLink/Resources/: mock_data.json
ios/MateLink/Resources/de.lproj/: Localizable.strings
ios/MateLink/Resources/en.lproj/: Localizable.strings
ios/MateLink/Resources/fr.lproj/: Localizable.strings
ios/MateLink/Resources/ja.lproj/: Localizable.strings
ios/MateLink/Resources/zh-Hans.lproj/: Localizable.strings
ios/MateLink/Widget/: MateLinkWidget.swift
shared/: mock_data.json
tasks/: lessons.md  todo.md
web_matelink/: index.html  package-lock.json  package.json
web_matelink/src/: App.tsx  api-types.ts  index.css  store.ts
web_matelink/src/api/: client.ts  types.ts
web_matelink/src/messages/: en.json  zh.json
web_matelink/src/pages/: BatteryHealth.tsx  ChargeDetail.tsx  Charges.tsx  CountriesVisited.tsx  CurrentCharge.tsx  Dashboard.tsx  DriveDetail.tsx  Drives.tsx  EfficiencyCurve.tsx  Heatmap.tsx  Mileage.tsx  Onboarding.tsx  SentryEvents.tsx  Settings.tsx  SoftwareVersions.tsx  Statistics.tsx  TopDestinations.tsx  Trips.tsx
(+151 files in other folders)
